-- import: fastn

-- fastn.package: sarvom.github.io/school-website
favicon: /-/sarvom.github.io/school-website/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sarvom.github.io/school-website/FASTN/ds
-- fastn.auto-import: sarvom.github.io/school-website/assets
-- fastn.auto-import: doc-site
